spring.datasource.url=jdbc:mysql://0.0.0.0:3306/databaseName?useUnicode=true&characterEncoding=utf8
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8102
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8